<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Hexo</title>
  <meta name="description" content="A geeker blog." />
  <meta name="keywords" content="hexo,theme,icer,ggice" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12341、软件包基础;2、rpm包管理;3、移动lib64库文件修复过程：4、卸载内核修复过程 1、软件包基础1234软件运行与编译：ABI:应用程序二进制接口API:应用程序编程接口静态、动态链接 二进制应用程序的组成部分：1二进制文件、库文件、配置文件、帮助文件 二进制文件库文件 12345配置文件有些服务、软件较大，复杂的程序需要通过配置文件来执行实现特性、通过修改配置文件修改来影响程序的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/08/rpm包管理工具，Lib64库文件修复/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12341、软件包基础;2、rpm包管理;3、移动lib64库文件修复过程：4、卸载内核修复过程 1、软件包基础1234软件运行与编译：ABI:应用程序二进制接口API:应用程序编程接口静态、动态链接 二进制应用程序的组成部分：1二进制文件、库文件、配置文件、帮助文件 二进制文件库文件 12345配置文件有些服务、软件较大，复杂的程序需要通过配置文件来执行实现特性、通过修改配置文件修改来影响程序的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-1adda484d623a0f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8139b3425118d34a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-ec4369dae01b0169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-00d3d718392aa193.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-bc1e0bf0758cb571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-b96212c1d29cc0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-3b62e5794591bfc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-a997cd061256b61f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-fe85cbc2bab0ef19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-7031911550ba2fe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-9be26cd27b761a69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-584768a6de7ce64f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-faf8441535b9bd69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8a8a460125131c0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-35356da0c3c0bedb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-55451353f6e88c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-7bab44d450ffd130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-683fbc6baf746577.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8eab7888c5457634.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-a35b858177b839fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-cc7de4e0f594b89b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-2b34e1def2697869.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-cd0e67cffde0d4c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-7cf63c7a6ab4132f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-85566ff6f435894f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8f316340d829ddcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-ff6ead52ab5d2205.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8d67079fe7a57641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-fa1307ca0d3c025f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-72b2d979727ea272.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-f82fc91abebf98b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-f9eeff69bca12e89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-0599d6b0f985a32f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-bc94d398134e695b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-c90d71e50ec42636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-dc70351d77e096b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-231a20153ad44f3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-461c3e1c73333564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-81cc7f009ec8c90e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-b298523447631eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-9e94ce46a9f2a9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-03656c0411a560b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-0939d91a8d3a9ec5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-66f411b75f9d8f56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-1da5e541f9d4d9e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-fc7881c0292ee63f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-2db0f7a041d04faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-838ced63e8a8c7c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-6dd96691fcee129b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-d88abadd1e7a7f52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-6feec0affdf1f56d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-08T09:48:20.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="12341、软件包基础;2、rpm包管理;3、移动lib64库文件修复过程：4、卸载内核修复过程 1、软件包基础1234软件运行与编译：ABI:应用程序二进制接口API:应用程序编程接口静态、动态链接 二进制应用程序的组成部分：1二进制文件、库文件、配置文件、帮助文件 二进制文件库文件 12345配置文件有些服务、软件较大，复杂的程序需要通过配置文件来执行实现特性、通过修改配置文件修改来影响程序的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6132998-1adda484d623a0f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
  
  <link rel='stylesheet' href='//cdnjs.xyz/libs/nprogress/0.2.0/nprogress.css'/>
  <link rel="stylesheet" href="//cdnjs.xyz/libs/highlight/9.12.0/styles/github-gist.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_405585_2mmfrz9pgd7h9f6r.css">
  <script src='//cdnjs.xyz/libs/nprogress/0.2.0/nprogress.js'></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  <link rel="stylesheet" href="/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-93986029-1', 'auto');
  ga('send', 'pageview');
  
</script>
<!-- End Google Analytics -->


</head>

<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://twitter.com/iggice" class="social twitter" target="_blank" rel="external">
            <span class="iconfont icon-twitter"></span>
          </a>
          
          <a href="https://github.com/ggice" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="http://ggice.tumblr.com/" class="social tumblr" target="_blank" rel="external">
            <span class="iconfont icon-tumblr"></span>
          </a>
          
          <a href="https://dribbble.com/ggice" class="social dribbble" target="_blank" rel="external">
            <span class="iconfont icon-dribbble"></span>
          </a>
          
          <a href="mailto:i@ice.gs" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
          <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="iconfont icon-rss"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
              <div class="tags">
                   <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7修改密码，故障修复/">7修改密码，故障修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6半自动化安装/">Centos6半自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6手动安装步骤/">Centos6手动安装步骤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统调优/">Linux系统调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim编辑器/">vim编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修复MBR分区，故障处理/">修复MBR分区，故障处理</a></li></ul>
                </div>
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          home
        </a>
        
        <a href="/tags/web-development/" class="archives">
          web development
        </a>
        
        <a href="/tags/soft/" class="archives">
          soft
        </a>
        
        <a href="/tags/os/" class="archives">
          os
        </a>
        
        <a href="/archives" class="archives">
          archives
        </a>
        
        <a href="/about/" class="archives">
          About
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-rpm包管理工具，Lib64库文件修复"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2018/01/08/rpm包管理工具，Lib64库文件修复/">
          
        </a>
      </h2>
      <div class="subtitle">
          <time>
            Jan 8, 2018
          </time>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、软件包基础;</span><br><span class="line">2、rpm包管理;</span><br><span class="line">3、移动lib64库文件修复过程：</span><br><span class="line">4、卸载内核修复过程</span><br></pre></td></tr></table></figure>
<h3 id="1、软件包基础"><a href="#1、软件包基础" class="headerlink" title="1、软件包基础"></a>1、软件包基础</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">软件运行与编译：</span><br><span class="line">ABI:应用程序二进制接口</span><br><span class="line">API:应用程序编程接口</span><br><span class="line">静态、动态链接</span><br></pre></td></tr></table></figure>
<h6 id="二进制应用程序的组成部分："><a href="#二进制应用程序的组成部分：" class="headerlink" title="二进制应用程序的组成部分："></a>二进制应用程序的组成部分：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">二进制文件、库文件、配置文件、帮助文件</span><br></pre></td></tr></table></figure>
<p>二进制文件<br><img src="http://upload-images.jianshu.io/upload_images/6132998-1adda484d623a0f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ls二进制文件，依赖于库文件，查看ls二进制文件which ls--,file /bin/ls"><br>库文件<br><img src="http://upload-images.jianshu.io/upload_images/6132998-8139b3425118d34a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lib64库文件"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">配置文件</span><br><span class="line">有些服务、软件较大，复杂的程序需要通过配置文件来执行实现特性、通过修改配置文件修改来影响程序的运行。(/etc/...)</span><br><span class="line"></span><br><span class="line">帮助文件</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<h6 id="包命名"><a href="#包命名" class="headerlink" title="包命名;"></a>包命名;</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">源代码：name-VERSION.tar.gz|bz2|xz</span><br><span class="line">VERSION版本:major、minor、release发行</span><br><span class="line">rmp包命名方式：</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-ec4369dae01b0169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="包名称、版本号、编译者后加注、cpu架构"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">包分类和拆包</span><br><span class="line">Application-VERSION-ARCH.rpm:  主包</span><br><span class="line">Application-devel-VERSION-ARCH.rpm  开发子包（开发类放置devel）</span><br><span class="line">Application-utils-VERSION-ARHC.rpm  其它子包（应用相关放置utils）</span><br><span class="line">Application-libs-VERSION-ARHC.rpm  其它（与库相关放置libs）</span><br><span class="line">包之间：可存在依赖关系，甚至循环关系</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">解决依赖包管理工具：</span><br><span class="line">yum: rpm包管理器的前段工具</span><br><span class="line">apt-get:deb包管理器前端工具</span><br><span class="line">zypper:suse上的rpm前端管理工具</span><br><span class="line">dnf:Fedora 18+ rmp包管理器前端管理工具</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-00d3d718392aa193.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rpm.安装包依赖性。"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看二进制程序所依赖的库文件</span><br><span class="line">ldd /path/to/binar_FILE</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-bc1e0bf0758cb571.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看ls所依赖的库文件ldd命令"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">管理及查看本机装载的库文件</span><br><span class="line">ldconfing</span><br><span class="line">/sbin/ldconfig -p:显示本机已缓存的所有可用库文件名及文件路径映射关系</span><br><span class="line">配置路径：/etc/ld.so.conf,/etc/ld.so.conf.d/*.conf</span><br><span class="line">缓存文件：/etc/ld.so.cache</span><br><span class="line">/etc/ld.so.conf.d/*.conf---配置文件，当使用第三方软件，库文件加载，指定方在一个目录里，需要单独编一个配置文件、将路径编写到配置文件。</span><br><span class="line">保存后需执行#ldconfig ，读取内容后生效。</span><br><span class="line">ldconfig -p 可以查看已经加载到内存的库文件路径，库文件信息。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">包管理器</span><br><span class="line">debian；deb文件，dpkg包管理器</span><br><span class="line">redhat；rpm文件，rpm包管理器</span><br><span class="line"> redhat Package Manager(rpm)</span><br><span class="line">内核版本一般用偶数版本，奇数版本不稳定测试开发阶段。</span><br><span class="line">1、包文件的组成</span><br><span class="line">文件内容（文件列表、路径，元数据，一些脚本）</span><br><span class="line">RPM包内的文件</span><br><span class="line">RPM的元数据，</span><br><span class="line">安装或卸载时运行的脚本</span><br><span class="line">2、数据库（公共）：/var/lib/rpm（安装好的包的信息）</span><br><span class="line">程序包名称及版本</span><br><span class="line">依赖关系</span><br><span class="line">功能说明</span><br><span class="line">包安装后生成的文件路径及效验码信息</span><br><span class="line">程序包的来源</span><br><span class="line">管理程序包的方式</span><br><span class="line">使用包管理器：rpm</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-b96212c1d29cc0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据库--安装包的信息。不能随意删除，删除将不能管理包。"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-3b62e5794591bfc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rpm命令"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用前端工具：yum,dnf</span><br><span class="line">获取程序包的途径:</span><br><span class="line">1、系统发行版的光盘或官方的服务器：</span><br><span class="line">Centos镜像：</span><br><span class="line">https://www.centos.org/download/</span><br><span class="line">http://mirrors.aliyun.com</span><br><span class="line">http://mirrors.sohu.com</span><br><span class="line">http://mirrors.163.com</span><br><span class="line">2、项目官方站点</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-a997cd061256b61f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官方站点"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-fe85cbc2bab0ef19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="？"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-7031911550ba2fe6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="md5 效验"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-9be26cd27b761a69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="md5 效验，输入命令。"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3、第三方组织（软件）</span><br><span class="line">光盘里不带的软件放到epel源里（官网），企业版额外的包。</span><br><span class="line">搜索引擎 ：专门搜索安装包；</span><br><span class="line">http://pkgs.org</span><br><span class="line">http://rpmfind.net</span><br><span class="line">http://rpm.pbone.net</span><br><span class="line">https://sourceforge.net/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4、自己制作</span><br><span class="line">rpmbuild、FPM工具自作安装包。</span><br><span class="line"></span><br><span class="line">###2、rpm包管理</span><br><span class="line">Centos系统上使用rpm命令管理程序包：</span><br><span class="line">rpm  [option..]  file</span><br><span class="line">       -i  --install ---  安装</span><br><span class="line">      -v或vv(更详细)---  显示过程</span><br><span class="line">      -h--------------- 进度  </span><br><span class="line">      -e--------------- 卸载</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-584768a6de7ce64f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="卸载时只需写包名"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[install-options]</span><br><span class="line">--test:测试安装，但不真正执行安装，即dry run模式、模拟安装</span><br><span class="line">--nodeps:忽落依赖关系（安装时，后续依赖的包安装、否则无法运行）A依赖于B 安装顺序，先安装B后安装A。卸载时，先卸载A，后卸载B。</span><br><span class="line">--replacepkgs | replacefiles 替换、覆盖安装</span><br><span class="line">--oldpackage ：降级</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-faf8441535b9bd69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="降级使用，内核并存"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /boot/grup/grup.conf 执行命令，可以查看当前Linux运行那个内核；</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-8a8a460125131c0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看运行内核"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-35356da0c3c0bedb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="删除内核"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除以后查看当前运行内核是还是还是删除的在运行，内和放在内存和磁盘两个地方，删除的是磁盘里的。内核还在内存中，才重启后才会消失。（uname -r）</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> rpm &#123;-U|--upgrade&#125; [install-options]  PACKAGE_FILE ...</span><br><span class="line">安装有旧版程序包，则“升级”</span><br><span class="line">如果不存在旧版程序包，则“安装”</span><br><span class="line">升级会覆盖旧内核，生产中最好不使用升级，使用i安装。</span><br><span class="line"> rpm &#123;-F|--freshen&#125; [install-options]  PACKAGE_FILE ...</span><br><span class="line">安装有旧版程序包，则“升级”</span><br><span class="line">如果不存在旧版程序包，则不执行升级操作</span><br><span class="line">--force-----强制安装，只能在安装升级时候用，卸载时不能使用。</span><br><span class="line">rpm -e kernel --nodeps(不检查相关性 忽略依赖关系 不检查依赖性关系)----卸载内核</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--nosignature:不检查来源合法性</span><br><span class="line">--nodigest:不检查包完整性</span><br><span class="line">-noscriptts:不执行程序脚本</span><br><span class="line">%pre:安装前脚本-----nopre</span><br><span class="line">%post:安装后脚本----nopst</span><br><span class="line">%preun:卸载前脚本---nopreun</span><br><span class="line">%postun: 卸载猴脚本---nopostun</span><br></pre></td></tr></table></figure>
<h4 id="（1）不要对内核做升级操作：Linux支持多内核版本并存，因此，可以对其直接安装新版本内核。"><a href="#（1）不要对内核做升级操作：Linux支持多内核版本并存，因此，可以对其直接安装新版本内核。" class="headerlink" title="（1）不要对内核做升级操作：Linux支持多内核版本并存，因此，可以对其直接安装新版本内核。"></a>（1）不要对内核做升级操作：Linux支持多内核版本并存，因此，可以对其直接安装新版本内核。</h4><h4 id="（2）如果源程序包的配置文件安装后增被修改，升级时，新版本的提供的同一个配置文件并不会直接覆盖老版本的配置文件，而把新版本的文件重命名（FILENAME-RPMNEW）后保留。"><a href="#（2）如果源程序包的配置文件安装后增被修改，升级时，新版本的提供的同一个配置文件并不会直接覆盖老版本的配置文件，而把新版本的文件重命名（FILENAME-RPMNEW）后保留。" class="headerlink" title="（2）如果源程序包的配置文件安装后增被修改，升级时，新版本的提供的同一个配置文件并不会直接覆盖老版本的配置文件，而把新版本的文件重命名（FILENAME.RPMNEW）后保留。"></a>（2）如果源程序包的配置文件安装后增被修改，升级时，新版本的提供的同一个配置文件并不会直接覆盖老版本的配置文件，而把新版本的文件重命名（FILENAME.RPMNEW）后保留。</h4><h6 id="包查询"><a href="#包查询" class="headerlink" title="包查询"></a>包查询</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpm&#123;-p| --query&#125;[select-options][query-option]</span><br><span class="line">rpm &#123; - p |——查询&#125;[选项][查询选项]</span><br><span class="line">rpm -p 【包名】</span><br><span class="line">[select-options]</span><br><span class="line">-a；所有包  ----加上管道grep可以模糊搜索</span><br></pre></td></tr></table></figure>
<h6 id="f-查看指定的文件有那个程序包安生成，来自哪个安装包。"><a href="#f-查看指定的文件有那个程序包安生成，来自哪个安装包。" class="headerlink" title="-f:查看指定的文件有那个程序包安生成，来自哪个安装包。"></a>-f:查看指定的文件有那个程序包安生成，来自哪个安装包。</h6><p><img src="http://upload-images.jianshu.io/upload_images/6132998-55451353f6e88c55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用rm删除后可以用rpm -pf查询到文件生成的安装包"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-7bab44d450ffd130.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="磁盘上是否每一个文件都来自安装包"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不是每一个文件都来自安装包。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-p rpmfile；针对尚未安装的程序包文件做查询操作</span><br><span class="line"></span><br><span class="line">有那个包所提供</span><br><span class="line">--whatprovides CAPABILITY;查询指定的CAPABILITY背那个包所依赖</span><br><span class="line">--provides:列出指定的程序包所提供的CAPABILITY[性能、能力]</span><br><span class="line">-R：查看指定的程序包所依赖的CAPABILITY</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-683fbc6baf746577.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="指定的能力所依赖的包、包具有的能力、指定的包所依赖的能力"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-8eab7888c5457634.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bash所依赖的库"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rmp2cpio（rpm to cpio） 包文件|cpio -itv 预览包内文件</span><br><span class="line">rpm2cpio (rpm to cpio) 包文件|cpio -id &quot;*.conf&quot; 释放包内文件</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-a35b858177b839fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rpm2copi命令预览、解包、解压缩进行安装、需注意文件元数据(权限之类)"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">【query-options】</span><br><span class="line">--changelog:查寻rpm包的changelog[变更日志，版本历史]</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-cc7de4e0f594b89b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bash包更新历史查询"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有安装tree包,但可以查询tree安装列表，</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-2b34e1def2697869.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="两种查看tree安装包列表"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-c:查询程序的配置文件</span><br><span class="line">-d:查询程序的文档</span><br><span class="line">-i:information</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-cd0e67cffde0d4c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询文件列表信息"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-l:查询指定的程序安装后生成的所有文件</span><br><span class="line">--scripts:程序包自带的脚本</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-7cf63c7a6ab4132f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询包相关的脚本"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-qi packege, -qf file, -qc package, -ql package , -qd package</span><br><span class="line"></span><br><span class="line">-qpi package_file , -qpl package_file</span><br><span class="line">-qa</span><br><span class="line">包卸载：</span><br><span class="line">rpm &#123;-e| --erase&#125;[--allmatches][--nodeps][--noscripts][--notriggers][--test]package_name..</span><br><span class="line"></span><br><span class="line">rpm &#123; - e |——消除&#125;[——allmatches][——nodeps][——noscript][——被重置为notrigger][——测试]package_name . .</span><br><span class="line"></span><br><span class="line">包效验（查看属性变化）</span><br><span class="line">rpm &#123;-V|--verify&#125; [select-options] [verify-options]</span><br><span class="line">S file Size differs</span><br><span class="line">M Mode differs (includes permissions and file type)</span><br><span class="line">5 digest (formerly MD5 sum) differs</span><br><span class="line">D Device major/minor number mismatch</span><br><span class="line">L readLink(2) path mismatch</span><br><span class="line">U User ownership differs</span><br><span class="line">G Group ownership differs</span><br><span class="line">T mTime differs</span><br><span class="line">P capabilities differ</span><br><span class="line">rpm &#123; - v |——验证&#125;[选项][verify-options]</span><br><span class="line">年代文件大小不同</span><br><span class="line">M模式不同(包括权限和文件类型)</span><br><span class="line">5摘要(前MD5和)不同</span><br><span class="line">D设备/小数字不匹配</span><br><span class="line">L指向(2)路径不匹配</span><br><span class="line">U用户拥有不同</span><br><span class="line">G组所有权不同</span><br><span class="line">T mTime不同</span><br><span class="line">P能力不同</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-85566ff6f435894f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="定期查看指定文件变化"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也可以查看所有文件属性变化，(-va）命令</span><br></pre></td></tr></table></figure></p>
<h5 id="安装软件包效验"><a href="#安装软件包效验" class="headerlink" title="安装软件包效验"></a>安装软件包效验</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">包来源合法性验证及完整性验证</span><br><span class="line">完整性验证：SHA256</span><br><span class="line">来晕啊合法性验证：RSA</span><br><span class="line">公钥加密</span><br><span class="line">对称加密：加密,解密使用同一个秘钥</span><br><span class="line">非对称加密：密钥是成对儿的</span><br><span class="line">pablic key:公钥，公开所有人</span><br><span class="line">secret key:私钥，不能公开</span><br><span class="line">导入所需要公钥</span><br><span class="line">rpm -k|checksig rpmfile 检查包的完整性和签名</span><br><span class="line">rpm--import /etc/pki/rpm-gpg/rpm-gpg-key-Centos-7</span><br><span class="line">Centos7发行版光盘提供：RPM-GPG-KEY-Centos7</span><br><span class="line">rpm -qa &quot;gpg -pubkey*&quot;</span><br><span class="line">查看是否是厂家出厂原安装包，-K</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-8f316340d829ddcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="缺少检查工具，md5 not ok"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-ff6ead52ab5d2205.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="导入密钥，检测,md5 ok"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">卸载蜜钥，查询装好的蜜钥</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-8d67079fe7a57641.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询蜜钥、卸载"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-fa1307ca0d3c025f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="光盘与磁盘的蜜钥位置"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-72b2d979727ea272.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消除报警，导入蜜钥"></p>
<h5 id="rpm数据库"><a href="#rpm数据库" class="headerlink" title="rpm数据库"></a>rpm数据库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">数据库重建：</span><br><span class="line">/var/lib/rpm</span><br><span class="line">rpm&#123;--initdb|--rebuilddb&#125;</span><br><span class="line">initdb:初始化</span><br><span class="line">如果事先不存在数据库，新建之</span><br><span class="line">否则，不执行任何操作</span><br><span class="line">rebuilddb；重建已安装的包头的数据库索引目录</span><br><span class="line">！数据库初始化及重建数据都为空，没有意义。</span><br></pre></td></tr></table></figure>
<h3 id="3、库文件移动后的修复过程"><a href="#3、库文件移动后的修复过程" class="headerlink" title="3、库文件移动后的修复过程"></a>3、库文件移动后的修复过程</h3><p><img src="http://upload-images.jianshu.io/upload_images/6132998-f82fc91abebf98b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="lib64，如ls、cat、bc、cp……通用lib64库，节约空间。不能随意移动库文件否则将无法运用外部命令"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-f9eeff69bca12e89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用mv命令移动库文件后，无法重新启动系统。centos6无法运用图形界面"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不使用快照的情况下，修复移除lib64库文件导致系统无法启动故障，在VMware下的修复方法。</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-0599d6b0f985a32f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重新启动客户机，用光盘进救援模式"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户机重新启动后，运行光盘，当进度条走动的瞬间按一次Esc键，进入选项界面。（只能按一次，不能重复）</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-bc94d398134e695b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择第三项"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-c90d71e50ec42636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择第三项，救援模式"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-dc70351d77e096b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择语言，默认即可"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-231a20153ad44f3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不需要配置网络，选择NO"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-461c3e1c73333564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继续 只读 忽略 高级"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-81cc7f009ec8c90e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始安装系统时挂载点为根、救援模式时挂载点为/mnt/sysimares."></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-b298523447631eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进行下一步，回车得到一个shell，打开字符界面，更改根的位置。当前根位置为/mnt/sysimages,将其改为/，需在字符界面下执行命令 #chroot /mnt/sysmages."></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-9e94ce46a9f2a9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="您的系统安装在/mn/sysimage目录下"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-03656c0411a560b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开shell,进入字符界面"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-0939d91a8d3a9ec5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入#pwd命令显示当前为“/”，“/”为伪根、真正的根为/mnt/sysimage/。将lib64库文件移动还原，执行命令#chroot /mnt/sysimages可以切根“/”。"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-66f411b75f9d8f56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将库文件还原到lib64下，输入exit 退出"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-1da5e541f9d4d9e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重启，复原。"></p>
<h6 id="centos7移动lib64库文件，并进行修复。（类似centos6操作）"><a href="#centos7移动lib64库文件，并进行修复。（类似centos6操作）" class="headerlink" title="centos7移动lib64库文件，并进行修复。（类似centos6操作）"></a>centos7移动lib64库文件，并进行修复。（类似centos6操作）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、重新启动客户机</span><br><span class="line">2、光盘引导进入</span><br><span class="line">3、按ESC键进入</span><br><span class="line">4、选择第三项，检测排错</span><br><span class="line">5、选择第二项，进入救援模式</span><br><span class="line">6、选择1回车</span><br><span class="line">7、c继续</span><br><span class="line">8、回车开启shell</span><br><span class="line">9、不能切根，移动回复lib64库文件</span><br></pre></td></tr></table></figure>
<h3 id="4、卸载内核后，Linux没有启动菜单项，系统无法启动。修复过程；"><a href="#4、卸载内核后，Linux没有启动菜单项，系统无法启动。修复过程；" class="headerlink" title="4、卸载内核后，Linux没有启动菜单项，系统无法启动。修复过程；"></a>4、卸载内核后，Linux没有启动菜单项，系统无法启动。修复过程；</h3><p><img src="http://upload-images.jianshu.io/upload_images/6132998-fc7881c0292ee63f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="没有Linux启动项"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进入救援模式</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-2db0f7a041d04faa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="挂在光盘"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-838ced63e8a8c7c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装内核"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-6dd96691fcee129b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="切换到根"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-d88abadd1e7a7f52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强行安装内核"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-6feec0affdf1f56d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xx"></p>

    </div>
  </section>

  
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
        <h3>TAGS</h3>        
        <div class="tags">
             <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7修改密码，故障修复/">7修改密码，故障修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6半自动化安装/">Centos6半自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6手动安装步骤/">Centos6手动安装步骤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统调优/">Linux系统调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim编辑器/">vim编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修复MBR分区，故障处理/">修复MBR分区，故障处理</a></li></ul>
          </div>
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2018, <a href="/">Hexo</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>


    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="//cdnjs.xyz/libs/highlight/9.12.0/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/main.js"></script>

<!-- Commit -->



  <script>
    NProgress.done();
  </script>
  
</body>
</html>
