<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>修复MBR分区 | Hexo</title>
  <meta name="description" content="A geeker blog." />
  <meta name="keywords" content="hexo,theme,icer,ggice" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、准备工作将/dev/sda磁盘的MBR分区备份到、root目录下mbr文件   中，备份centos6整个虚拟机； [root@centos6 ~]# dd if=/dev/sda of=mbr bs=1 count=512; [root@centos6 ~]# hexdump -C -n 512 /dev/sda [root@centos6 ~]# hexdump -C -n 512 mbr">
<meta name="keywords" content="修复MBR分区，故障处理">
<meta property="og:type" content="article">
<meta property="og:title" content="修复MBR分区">
<meta property="og:url" content="http://yoursite.com/2018/01/08/修改MBR分区/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、准备工作将/dev/sda磁盘的MBR分区备份到、root目录下mbr文件   中，备份centos6整个虚拟机； [root@centos6 ~]# dd if=/dev/sda of=mbr bs=1 count=512; [root@centos6 ~]# hexdump -C -n 512 /dev/sda [root@centos6 ~]# hexdump -C -n 512 mbr">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-b98f6d3db9bc80d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-dcad0d2fb69be177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-4f0c7fa194a185a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-76112f24595a7a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-c0d79cca6a561f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-754a12716017e3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-1f67ca56c781a0d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-868a3fd44fc382bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-f767b782448f32a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-2a43b82170e2fe04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-4ea526028a7179ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-8bef0a4442cb195b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-2693403153d0694f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-d2ea7d995abc4a98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-2ae1943f55e29f64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-5f5f3083627220f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6132998-1767fe513f9ef2c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-08T09:20:07.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修复MBR分区">
<meta name="twitter:description" content="1、准备工作将/dev/sda磁盘的MBR分区备份到、root目录下mbr文件   中，备份centos6整个虚拟机； [root@centos6 ~]# dd if=/dev/sda of=mbr bs=1 count=512; [root@centos6 ~]# hexdump -C -n 512 /dev/sda [root@centos6 ~]# hexdump -C -n 512 mbr">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6132998-b98f6d3db9bc80d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
  
  <link rel='stylesheet' href='//cdnjs.xyz/libs/nprogress/0.2.0/nprogress.css'/>
  <link rel="stylesheet" href="//cdnjs.xyz/libs/highlight/9.12.0/styles/github-gist.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_405585_2mmfrz9pgd7h9f6r.css">
  <script src='//cdnjs.xyz/libs/nprogress/0.2.0/nprogress.js'></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  <link rel="stylesheet" href="/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-93986029-1', 'auto');
  ga('send', 'pageview');
  
</script>
<!-- End Google Analytics -->


</head>

<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://twitter.com/iggice" class="social twitter" target="_blank" rel="external">
            <span class="iconfont icon-twitter"></span>
          </a>
          
          <a href="https://github.com/ggice" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="http://ggice.tumblr.com/" class="social tumblr" target="_blank" rel="external">
            <span class="iconfont icon-tumblr"></span>
          </a>
          
          <a href="https://dribbble.com/ggice" class="social dribbble" target="_blank" rel="external">
            <span class="iconfont icon-dribbble"></span>
          </a>
          
          <a href="mailto:i@ice.gs" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
          <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="iconfont icon-rss"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
              <div class="tags">
                   <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7修改密码，故障修复/">7修改密码，故障修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6半自动化安装/">Centos6半自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6手动安装步骤/">Centos6手动安装步骤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统调优/">Linux系统调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dstat/">dstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib64库文件，内核修复/">lib64库文件，内核修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim编辑器/">vim编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmstat/">vmstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修复MBR分区，故障处理/">修复MBR分区，故障处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享文件系统，vsftpd/">共享文件系统，vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程管理，kill/">进程管理，kill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑卷/">逻辑卷</a></li></ul>
                </div>
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          home
        </a>
        
        <a href="/tags/web-development/" class="archives">
          web development
        </a>
        
        <a href="/tags/soft/" class="archives">
          soft
        </a>
        
        <a href="/tags/os/" class="archives">
          os
        </a>
        
        <a href="/archives" class="archives">
          archives
        </a>
        
        <a href="/about/" class="archives">
          About
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-修改MBR分区"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2018/01/08/修改MBR分区/">
          修复MBR分区
        </a>
      </h2>
      <div class="subtitle">
          <time>
            Jan 8, 2018
          </time>
          
            <span class="tags">
                <span class="iconfont icon-tag"></span>
                <a class="tag-link" href="/tags/修复MBR分区，故障处理/">修复MBR分区，故障处理</a>
              </span>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <pre><code>1、准备工作将/dev/sda磁盘的MBR分区备份到、root目录下mbr文件   中，备份centos6整个虚拟机；
[root@centos6 ~]# dd if=/dev/sda of=mbr bs=1 count=512;
[root@centos6 ~]# hexdump -C -n 512 /dev/sda
[root@centos6 ~]# hexdump -C -n 512 mbr
2、拷贝完成后查看mbr中内容是否齐全；
3、清除/dev/sda、磁盘的MBR分区512字节；
[root@centos6 ~]# dd if=/dev/zero of=/dev/sda bs=1 count=512
[root@centos6 ~]# hexdump -C -n 512 /dev/sda
4、查看/dev/sda磁盘512字节有无变化；
5、重新启动虚拟机，看是否能启用：
[root@centos6 ~]# reboot
6、救援模式无法修复；
7、无法修复后，启用备份文件夹中的centos6;
8、成功启动centos6后，查看磁盘分布：
[root@centos6 ~]# lsblk
[root@centos6 ~]# ls /dev/sd*
[root@centos6 ~]# blkid
[root@centos6 ~]# cat /proc/partitions
9、从破损的虚拟机上找到破损的磁盘路径及文件；
# 查找时间上最近的虚拟磁盘文件；
10、将破损的虚拟机磁盘挂载到已开启centos6上;
# 添加硬盘、选择现有虚拟磁盘选项、浏览、挂载；
11、重新启动centos6；
12、找到破损磁盘名称及centos6磁盘名称；
13、查看centos6磁盘和破损磁盘分区MBR；
[root@centos6 ~]# lsblk
[root@centos6 ~]# blkid
14、用centos6磁盘来修复破损的磁盘；
[root@centos6 ~]# dd if=/dev/sda of=/dev/sdb bs=1 count=512
15、关闭centos6，卸载修复的磁盘；
[root@centos6 ~]# init 0
16、开启已修复的centos6，看是否能够正常运行；
17、移除复制备份的centos6；
18、修复完成；
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/6132998-b98f6d3db9bc80d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Centos6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-dcad0d2fb69be177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将/dev/sda的MBR分区备份到mbr文件中"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-4f0c7fa194a185a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="破坏/dev/sda"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-76112f24595a7a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看MPR分区二进制文件"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-c0d79cca6a561f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看磁盘状态"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-754a12716017e3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="
![启用复制备份的Centos6](http://upload-images.jianshu.io/upload_images/6132998-b07c031fbd698a9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-1f67ca56c781a0d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看磁盘状态及二进制mpr文件"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-868a3fd44fc382bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加破坏的虚拟机磁盘"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-f767b782448f32a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浏览选择破损的虚拟机光盘"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-2a43b82170e2fe04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择最近时间最大的虚拟机光盘"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-4ea526028a7179ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="没有显示破坏的虚拟机磁盘重新启动虚拟机"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-8bef0a4442cb195b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重启Centos6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-2693403153d0694f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看磁盘分区"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-d2ea7d995abc4a98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修复破损的虚拟机磁盘"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-2ae1943f55e29f64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="关闭centos6"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-5f5f3083627220f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修复完成后，正常启动"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6132998-1767fe513f9ef2c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结构图"></p>
<p>######MBR<br>    MBR<br>    0 磁道0 扇区：512bytes<br>    446bytes: boot loader<br>    64bytes ：分区表<br>    16bytes:  标识一个分区<br>    2bytes: 55AA</p>
<pre><code>破坏boot loader引导启动程序；
[root@centos6 ~]# dd if=/dev/zero of=/dev/sda bs=1 count=446
[root@centos6 ~]# dd if=mbr of=/dev/sda bs=1 count=446
破坏分区表及修复；
[root@centos6 ~]# dd if=/dev/zero of=/dev/sda bs=1 count=64 skip=446 seek=446
[root@centos6 ~]# dd if=mbr of=/dev/sda bs=1 count=64 skip=446 seek=446
破坏尾标55AA及修复；
[root@centos6 ~]# dd if=/dev/zero of=/dev/sda bs=1 chount=2 skip=510 seek=510
[root@centos6 ~]# dd if=mbr of=/dev/sda bs=1 count=2 skip=510 seek=510
</code></pre>
    </div>
  </section>

  
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
        <h3>TAGS</h3>        
        <div class="tags">
             <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7修改密码，故障修复/">7修改密码，故障修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6半自动化安装/">Centos6半自动化安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos6手动安装步骤/">Centos6手动安装步骤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统调优/">Linux系统调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/">RAID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos6/">centos6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dstat/">dstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib64库文件，内核修复/">lib64库文件，内核修复</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim编辑器/">vim编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmstat/">vmstat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修复MBR分区，故障处理/">修复MBR分区，故障处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享文件系统，vsftpd/">共享文件系统，vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程管理，kill/">进程管理，kill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑卷/">逻辑卷</a></li></ul>
          </div>
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2018, <a href="/">Hexo</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>


    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="//cdnjs.xyz/libs/highlight/9.12.0/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/main.js"></script>

<!-- Commit -->



  <script>
    NProgress.done();
  </script>
  
</body>
</html>
